# Progress - AI実装タスク

---

## 重要URL一覧

| 用途 | URL |
|------|-----|
| **サポートページ** | https://jime0083.github.io/okiroya-support/ |
| **プライバシーポリシー** | https://jime0083.github.io/okiroya-support/privacy-policy.html |
| **利用規約** | https://jime0083.github.io/okiroya-support/terms-of-service.html |
| **Expoプロジェクト** | https://expo.dev/accounts/mikel0083/projects/okiroya |
| **App Store Connect** | https://appstoreconnect.apple.com |
| **Apple Developer** | https://developer.apple.com |
| **Critical Alert申請** | https://developer.apple.com/contact/request/notifications-critical-alerts-entitlement/ |

---

## Phase 17.12.5: アラーム不具合修正（Problem 1, 2, 3, 5対応）
※ 2026-04-09 実機テストで発見された問題への対応

**完了**:
- [x] Critical Alert → Time Sensitive に変更（Apple承認不要）
- [x] notificationService.ts から critical: true を削除
- [x] FCM通知のサウンドを default に変更（alarm.cafバンドル問題回避）
- [x] Podfile修正（Firebase modular headers設定）
- [x] prebuild実行・ネイティブコード再生成
- [x] Node.jsランタイムを20に更新
- [x] Firebase Functions デプロイ成功（2026-04-10）
- [x] Firebase Admin SDKの初期化をデフォルト認証に変更（2026-04-10）

**完了（2026-04-10）**:
- [x] サービスアカウントにFirestore権限を付与（Work 2.8完了）

**未完了（実機テスト）**:
- [ ] 実機ビルド・テスト（バックグラウンドでのスケジュールアラーム確認）← **Problem 9で調査中**
- [x] testAlarm API動作確認（成功 2026-04-13）

## Phase 17.12.5.1: checkAlarmsクエリ問題の調査・修正（Problem 6対応）
※ 2026-04-12 checkAlarmsがユーザーを見つけられない問題への対応

**AI実装タスク**:
- [x] デバッグログを追加してデータ構造を確認（デプロイ済み）
- [x] FirestoreクエリをJavaScriptフィルタリングに変更（v12デプロイ済み）
- [ ] ~~必要であればFirestoreインデックスを作成~~ → v12で不要になった

**発見された問題**:
- [x] Problem 7: FCM認証エラー再発 → **Work 2.10で対応済み**
- [x] Problem 8: FCM認証エラー継続 → **Work 2.14で解決（開発用APNsキー追加）**

**手動確認タスク（完了）**:
- [x] サービスアカウントにFCM権限を追加（Work 2.10完了）
- [x] 開発用APNs認証キーをFirebase Consoleに追加（Work 2.14完了）
- [x] testAlarm APIで通知送信テスト成功（2026-04-13）

## Phase 17.12.5.2: バックグラウンドアラーム不具合の調査・修正（Problem 9対応）
※ 2026-04-13 スケジュールアラームがバックグラウンドで鳴らない問題への対応

**現象**:
- フォアグラウンド: アラーム鳴る ✓
- バックグラウンド/ロック画面: 通知音（default）は鳴るが、アプリのアラーム音が鳴らない ✗

**調査完了（2026-04-15）**:
- [x] Firebase Functions ログの確認 → 正常に送信されている
- [x] iOS通知設定の確認 → 全てオン
- [x] 集中モード・サイレントスイッチの確認 → オフ
- [x] setBackgroundMessageHandler無効化テスト → 改善せず
- [x] FCMペイロード形式変更テスト（v1〜v6）→ 改善せず
- [x] 通知音 vs アラーム音の切り分け → **通知音は鳴っている、アプリのアラーム音が鳴らない**

**根本原因特定（2026-04-15）**:
iOSのバックグラウンド制限により、アプリがバックグラウンドにある時はJavaScriptコードが実行されない。
`audioService.playAlarmSound()`はJSコードなので、バックグラウンドでは呼び出されない。
→ APNs通知のカスタムサウンドとして30秒以内のアラーム音をバンドルし、FCMペイロードで指定する。

**AI実装タスク**:
- [x] アラーム音ファイルを30秒以内にトリミング（ffmpeg使用）
- [x] m4a → caf形式に変換（alarm.caf）
- [x] Expo config pluginでiOSバンドルにalarm.cafを追加
- [x] functions/src/index.ts: FCMペイロードの`sound`を`alarm.caf`に変更
- [x] Firebase Functions を再デプロイ
- [x] アプリを再ビルド（Xcode）
- [x] バックグラウンドでのアラーム音テスト → **成功（2026-04-16）**
- [x] アラーム音を30秒にループ拡張（2026-04-16）

---

## Phase 17.12.5.3: アプリ終了状態でのアラーム対応 [完了 2026-04-16]
※ archive.txtに移動済み

---

## Phase 17.12.5.4: 通知メッセージ変更・アプリ起動時ループアラーム [完了 2026-04-16]
※ archive.txtに移動済み

---

## Phase 17.12.5.5: アラーム5分以内→強制スクワット画面表示 [完了 2026-04-18]
※ archive.txtに移動済み

---

## Phase 17.12.5.5.1: バックグラウンド復帰時スクワット画面不表示の修正 [完了 2026-04-18]
※ archive.txtに移動済み

---

## Phase 17.12.5.6: スクワット未完了時のX自動投稿
※ 2026-04-16 ユーザー要望対応

**仕様**:
- アラーム通知を送信してから5分後に、スクワットが完了しているかチェック
- 完了していなければ、連携済みXアカウントに自動投稿

**AI実装タスク**:
- [x] Firestore: アラーム通知送信時にタイムスタンプを記録（`lastAlarmSentAt`）← Phase 17.12.5.4で実装済み
- [x] Firestore: スクワット完了時にフラグを記録（`squatCompletedAt`）← 実装済み
- [x] functions/src/index.ts: 新しいCloud Function `checkSquatCompletion` を作成
- [x] functions/src/index.ts: X API投稿ロジック実装
- [x] functions/src/index.ts: testPenalty HTTP エンドポイント追加（テスト用）
- [x] X_CLIENT_ID 環境変数を設定・デプロイ（Work 2.18完了）

**問題発見**: Problem 11 → Phase 17.12.5.6.1, 17.12.5.6.2 で対応

---

## Phase 17.12.5.6.1: XトークンをFirestoreに保存（Problem 11対応）
※ 2026-04-18 サーバー側でX投稿ができない問題への対応

**根本原因**:
- セキュリティのため、XトークンはFirestoreではなくクライアントのSecure Storageに保存されている
- Firebase Functions（サーバー）からはトークンにアクセスできないため投稿できない

**AI実装タスク**:
- [x] useXAuth.ts: X連携時にaccessToken/refreshTokenをFirestoreに保存するよう変更（2026-04-18）
- [x] 型チェック（npx tsc --noEmit）（2026-04-18）
- [ ] 実機でX再連携→Firestoreにトークン保存を確認
- [ ] testPenalty APIで投稿成功を確認→実機テストの結果投稿失敗

---

## Phase 17.12.5.6.1.1: X投稿「No valid access token」エラーの調査・修正（Problem 12対応）
※ 2026-04-20 クライアント側でX投稿が失敗する問題への対応

**症状**:
- スクワット未完了時にXへのペナルティ投稿が「No valid access token」で失敗
- Xcodeログ: `'Failed to post penalty tweet (will retry):'. 'No valid access token'`

**根本原因候補**:
1. Secure Storage からのトークン読み込み失敗
2. トークン有効期限（expiresAt）が null で「期限切れ」判定
3. リフレッシュトークンが無効→トークン削除
4. X再連携後のSecure Storage保存失敗

**AI実装タスク**:

### Step 1: デバッグログ追加（原因特定）
- [x] xPostService.ts: getValidToken() に詳細ログを追加（2026-04-20）
  - トークン取得結果のログ
  - 有効期限チェック結果のログ
  - リフレッシュ処理結果のログ
- [x] secureTokenService.ts: getXTokens() に取得結果のログを追加（2026-04-20）
- [x] penaltyRetryService.ts: 詳細エラー情報のログを追加（2026-04-20）
- [x] 型チェック（npx tsc --noEmit）（2026-04-20）
- [ ] アプリ再ビルド・実機テスト→ログ確認

### Step 2: 原因特定・解決策
**原因特定（2026-04-20）**: Secure Storageにトークンが一切保存されていない
- アプリ再ビルド後、X再連携が行われていなかった
- Firestoreにはトークンが保存されている可能性あり

**解決策A**: X再連携を行う（手動）
- [x] 設定画面でX解除→再連携（2026-04-20）
- [ ] ~~スクワット未完了テスト→X投稿成功を確認~~ → Aでは解決しなかったためBを実装

**解決策B**: Firestoreからトークンを復元する機能を追加（2026-04-20 実装完了）
- [x] useXAuth.ts: restoreTokensFromFirestore()を追加（Firestoreからトークンを復元）
- [x] useXAuth.ts: initializeFromSecureStorage()を修正（Secure Storage空→Firestoreから復元）
- [x] HomeScreen.tsx: アプリ起動時にinitializeFromSecureStorage()を呼び出し
- [x] 型チェック（npx tsc --noEmit）（2026-04-20）

**解決策B-2**: xPostServiceでFirestoreから直接トークンを取得（2026-04-20 追加実装）
- [x] xPostService.ts: restoreTokensFromFirestore()を追加
- [x] xPostService.ts: getValidToken()を修正（Secure Storage空→Firestoreから直接取得）
- [x] 型チェック（npx tsc --noEmit）（2026-04-20）
- [x] 実機テスト（2026-04-22）→ **トークン取得は成功**

**結果（2026-04-22）**:
- Problem 12（トークン取得の問題）は**解決済み**
- 新たにProblem 13（X APIクレジット不足）を発見 → 別問題として対応

---

## Phase 17.12.5.6.1.2: X API クレジット不足への対応（Problem 13）[5/1まで保留]

**現状（2026-04-22確認）**:
- X API v2 Free tierのクレジットが枯渇
- HTTP 402 CreditsDepleted エラーが発生
- **コードの問題ではなく、X Developer Accountの制限**
- **→ 5/1のクレジットリセットを待ってテスト実施予定**

**エラーログ**:
```
Response status: 402
"title": "CreditsDepleted"
"detail": "Your enrolled account does not have any credits to fulfill this request."
```

**タスク**:
- [x] 対応方針決定: 5/1のクレジットリセットを待つ（2026-04-22）
- [ ] 5/1以降にペナルティ投稿の再テスト実施

---

## Phase 17.12.5.6.2: タイムラグを1分以内に改善（Problem 11対応）[完了 2026-04-20]
※ 2026-04-18 ペナルティ投稿のタイムラグ問題への対応

**現状（修正前）**:
- checkSquatCompletionが「5分前±1分」をチェック
- 最大6分、最小4分のタイムラグ発生

**改善目標**: タイムラグを1分以内に

**AI実装タスク**:
- [x] functions/src/index.ts: チェック範囲を「5分以上経過〜30分以内」に変更（2026-04-20）
  - 5分経過直後の次のチェック（毎分実行）で対象になるため、タイムラグは最大1分
- [x] Firebase Functions を再デプロイ（v10）（2026-04-20）
- [ ] 実機テスト

---

## Phase 17.12.6: Critical Alert対応（Problem 4, Problem 14対応）
※ 2026-04-10 サイレントモードでアラーム音が鳴らない問題への対応
※ 2026-04-22 **Appleから却下通知を受領** → 代替ソリューションへ方針転換

**背景**:
- iOSではサイレントスイッチ（物理スイッチ）がオンの場合、通常の通知音は鳴らない
- アラームアプリとしてサイレントモードでも音を鳴らすにはCritical Alertが必要
- Critical AlertにはAppleの特別承認が必要

**却下理由（2026-04-22）**:
- Appleから「this API is not designed for the use you've identified」との回答
- Critical Alertは医療/健康、ホーム/セキュリティ、公共安全の3カテゴリに限定
- アラームアプリとしての申請は承認されない

---

### Phase 17.12.6.2: HealthKit連携実装
※ Critical Alert再申請のための健康/フィットネスアプリ化

#### Step 1: HealthKit基盤設定 [完了 2026-04-22]

**AI実装タスク**:
- [x] app.config.ts: HealthKitエンタイトルメントを追加
- [x] react-native-healthパッケージをインストール
- [x] healthKitService.ts: HealthKit連携サービスを新規作成
  - initialize(): 権限リクエスト
  - saveSquatWorkout(): ワークアウト書き込み
  - getAuthorizationStatus(): 権限状態確認

#### Step 2: スクワットワークアウト記録機能 [完了 2026-04-22]

**AI実装タスク**:
- [x] healthKitService.ts: saveSquatWorkout()を実装
  - ワークアウトタイプ: FunctionalStrengthTraining
  - 記録データ: 開始時刻、終了時刻、スクワット回数
- [x] SquatMeasureScreen.tsx: スクワット完了時にHealthKitに記録
  - handleSuccess()内でsaveSquatWorkout()を呼び出し
  - 権限がない場合はスキップ（アラーム機能に影響させない）

#### Step 3: 権限リクエストUI [完了 2026-04-22] → **Problem 15で不具合発見**

**AI実装タスク**:
- [x] HomeScreen.tsx: アプリ起動時にHealthKitを初期化
  - useEffectでhealthKitService.initialize()を呼び出し
  - 初回起動時にiOS標準のHealthKit権限ダイアログが表示される
- ~~[ ] HealthKitPermissionScreen.tsx: 権限リクエスト画面を新規作成~~ → iOS標準ダイアログで代替
- ~~[ ] SettingsScreen.tsx: HealthKit連携設定を追加~~ → 将来対応

---

#### Step 3.1: HealthKit権限ダイアログ不表示の修正（Problem 15対応）
※ 2026-04-22 実機テストで発見された問題への対応

**症状**:
- HealthKit権限ダイアログが表示されない
- スクワット完了後にヘルスケアアプリに記録されない
- Xcodeコンソールに `[TypeError: undefined is not a function]` エラー

**根本原因**:
1. XcodeでHealthKitケイパビリティが有効化されていない
2. `react-native-health`がNew Architectureに非対応（`react-native-reanimated` v4.xが必須化）
3. `health-records`アクセスレベルが不適切（Clinical Records用、Workoutには不要）

**解決策**:
`react-native-health`を`@kingstinct/react-native-healthkit`に置き換え（Nitro Modules対応でNew Architecture互換）

**AI実装タスク**:
- [x] react-native-healthをアンインストール
- [x] @kingstinct/react-native-healthkitとreact-native-nitro-modulesをインストール
- [x] app.config.ts: entitlementsから`'com.apple.developer.healthkit.access': ['health-records']`を削除
- [x] app.config.ts: プラグインを`@kingstinct/react-native-healthkit`に変更
- [x] healthKitService.ts: 新APIで全面書き換え
  - saveWorkoutSample()でワークアウト記録
  - WorkoutActivityType.functionalStrengthTrainingを使用
- [x] 型チェック（npx tsc --noEmit）
- [x] prebuild実行: `npx expo prebuild --clean --platform ios`
- [x] Podfileにuse_modular_headers!を再追加（prebuildで削除されるため）
- [x] pod install成功

**手動タスク（manual-work.txt Work 4.0に追加）**:
- [x] XcodeでHealthKitケイパビリティを手動追加（2026-04-22 完了）
  - Signing & Capabilities → + HealthKit
  - "Clinical Health Records"はチェックしない
- [x] 実機ビルド・テスト（2026-04-22 完了）
  - 初回起動時にHealthKit権限ダイアログが表示されることを確認 ✓
  - スクワット完了後、ヘルスケアアプリにワークアウトが記録されることを確認 ✓

#### Step 4: ワークアウト履歴表示（任意）[スキップ]
※ 2026-04-22 ユーザー判断でスキップ（再申請には不要）

#### Step 5: App Store準備

**手動タスク（manual-work.txtに追加）**:
- [ ] App Storeカテゴリを「Health & Fitness」に変更
- [ ] アプリ説明文を健康/フィットネス向けに書き換え
- [ ] プライバシーポリシーにHealthKitデータ使用を明記

#### Step 6: Critical Alert再申請

**手動タスク（manual-work.txtに追加）**:
- [ ] HealthKit連携実装後にCritical Alertを再申請
- [ ] 申請文を「睡眠健康改善・運動促進アプリ」としてフレーミング
- [ ] スクワット運動の健康効果に関するエビデンスを添付

**再申請時の申請文ポイント**:
1. 睡眠の質向上（規則正しい起床による概日リズム調整）
2. 身体活動の促進（スクワット運動の必須化）
3. 座りすぎ防止（WHO認定の健康リスク対策）
4. 運動完了が必須であることを強調（enforce that usage）
5. HealthKitにワークアウトを記録している事実を示す

---

### Phase 17.12.6（旧タスク）[却下により中止]
~~**AI実装タスク**:~~
~~- [ ] notificationService.ts で interruptionLevel: 'critical' を使用~~
~~- [ ] functions/src/index.ts のFCMペイロードで interruption-level: 'critical' を設定~~
~~- [ ] app.config.ts にCritical Alertエンタイトルメントを追加~~

~~**依存**: Work 3（Critical Alertエンタイトルメント取得）完了後に実装~~

### Phase 17.12.7: テスト・検証
- [x] testAlarm API動作テスト（成功 2026-04-13）
- [ ] スケジュールアラーム動作テスト（通常モード・バックグラウンド）← **Problem 9で調査中**
- [ ] サイレントモードでのアラーム動作テスト（Critical Alert承認後）
- [ ] ロック画面状態でのアラーム動作テスト
- [ ] アプリ終了状態でのアラーム動作テスト
- [ ] Do Not Disturb（おやすみモード）での動作確認

---

## Phase 18: App Store申請準備 & Critical Alert再申請
※ Work 4（Critical Alert再申請）とWork 5（App Store申請準備）を統合

### Phase 18.1: App Store Connect設定
※ カテゴリを「Health & Fitness」に設定（Critical Alert再申請に必要）

**AI実装タスク**:
- [x] App Store Connect入力内容を生成（2026-04-22）
  - ファイル: `App-Store-Content.txt`
  - 日本語版・英語版両方を含む

**手動タスク（Work 4.1 + Work 5.1統合）**:
- [ ] App Store Connectでアプリを新規登録
- [ ] バンドルID紐付け確認
- [ ] カテゴリを「Health & Fitness」に設定
- [ ] 価格設定（無料 + アプリ内課金）

### Phase 18.2: アプリ情報作成
※ 健康/フィットネスアプリとしてフレーミング（Critical Alert再申請に必要）
※ 入力内容は `App-Store-Content.txt` を参照

**手動タスク（Work 4.2 + Work 5.2統合）**:
- [ ] 日本語版を入力
  - [ ] アプリ名: オキロヤ
  - [ ] サブタイトル
  - [ ] プロモーションテキスト
  - [ ] 説明文
  - [ ] キーワード
- [ ] 英語版を追加（言語: English (U.S.)）
  - [ ] アプリ名: Wake or Shame
  - [ ] サブタイトル
  - [ ] プロモーションテキスト
  - [ ] 説明文
  - [ ] キーワード
- [ ] サポートURL設定
- [ ] プライバシーポリシーURL設定

### Phase 18.3: プライバシーポリシー更新 [完了 2026-04-22]
※ HealthKitデータ使用の追記（Critical Alert再申請に必要）

**AI実装タスク（Work 4.3）**:
- [x] プライバシーポリシーにHealthKitデータ使用を追記（2026-04-22）
  - セクション2.5: ヘルスケアデータ（Apple HealthKit）
  - セクション3: ワークアウト記録の利用目的
  - セクション5.1: HealthKitに関する追加事項
  - セクション7: HealthKitアクセス許可取り消しの権利
- [x] GitHub Pagesに再デプロイ（2026-04-22）
  - URL: https://jime0083.github.io/okiroya-support/privacy-policy.html

### Phase 18.4: スクリーンショット作成

**手動タスク（Work 5.3）**:
- [ ] 6.7インチ（iPhone 15 Pro Max）
- [ ] 6.5インチ（iPhone 11 Pro Max）
- [ ] 5.5インチ（iPhone 8 Plus）

### Phase 18.5: ビルド設定・本番ビルド

**AI実装タスク**:
- [x] app.config.ts本番設定確認（2026-04-22）
  - projectId設定: baa23eed-1153-482c-b0c3-6775b7b15d94
  - newArchEnabled: true に更新（HealthKit/Reanimated互換性のため）
- [x] EAS Build設定（eas.json）作成（2026-04-22）
  - development: 開発ビルド（内部配布）
  - preview: プレビュービルド（内部配布）
  - production: 本番ビルド（App Store用）

**手動タスク**:
- [ ] 本番ビルド作成: `eas build --platform ios --profile production`
- [ ] TestFlight配信: `eas submit --platform ios`
  ※ submit設定はApp Store Connect登録後にeas.jsonに追加が必要

### Phase 18.6: Critical Alert再申請

**手動タスク（Work 4.4）**:
- [ ] Apple Developer PortalでCritical Alertを再申請
  - 申請URL: https://developer.apple.com/contact/request/notifications-critical-alerts-entitlement/
  - 健康/フィットネスアプリとしてフレーミング
  - HealthKit連携を強調
- [ ] Appleからの承認を待つ

### Phase 18.7: 審査申請

**手動タスク（Work 5.5）**:
- [ ] ビルドアップロード
- [ ] 審査情報入力
- [ ] 審査提出

