# Progress - AI実装タスク

---

## Phase 17.12.5: アラーム不具合修正（Problem 1, 2, 3, 5対応）
※ 2026-04-09 実機テストで発見された問題への対応

**完了**:
- [x] Critical Alert → Time Sensitive に変更（Apple承認不要）
- [x] notificationService.ts から critical: true を削除
- [x] FCM通知のサウンドを default に変更（alarm.cafバンドル問題回避）
- [x] Podfile修正（Firebase modular headers設定）
- [x] prebuild実行・ネイティブコード再生成
- [x] Node.jsランタイムを20に更新
- [x] Firebase Functions デプロイ成功（2026-04-10）
- [x] Firebase Admin SDKの初期化をデフォルト認証に変更（2026-04-10）

**完了（2026-04-10）**:
- [x] サービスアカウントにFirestore権限を付与（Work 2.8完了）

**完了（2026-04-13）**:
- [x] 実機ビルド・テスト（testAlarm APIで通知受信確認済み）

## Phase 17.12.5.1: checkAlarmsクエリ問題の調査・修正（Problem 6対応）
※ 2026-04-12 checkAlarmsがユーザーを見つけられない問題への対応

**AI実装タスク**:
- [x] デバッグログを追加してデータ構造を確認（デプロイ済み）
- [x] FirestoreクエリをJavaScriptフィルタリングに変更（v12デプロイ済み）
- [ ] ~~必要であればFirestoreインデックスを作成~~ → v12で不要になった

**発見された問題**:
- [x] Problem 7: FCM認証エラー再発 → **Work 2.10で対応済み**
- [x] Problem 8: FCM認証エラー継続 → **Work 2.14で解決（開発用APNsキー追加）**

**手動確認タスク（完了）**:
- [x] サービスアカウントにFCM権限を追加（Work 2.10完了）
- [x] 開発用APNs認証キーをFirebase Consoleに追加（Work 2.14完了）
- [x] testAlarm APIで通知送信テスト成功（2026-04-13）

## Phase 17.12.6: Critical Alert対応（Problem 4対応）
※ 2026-04-10 サイレントモードでアラーム音が鳴らない問題への対応

**背景**:
- iOSではサイレントスイッチ（物理スイッチ）がオンの場合、通常の通知音は鳴らない
- アラームアプリとしてサイレントモードでも音を鳴らすにはCritical Alertが必要
- Critical AlertにはAppleの特別承認が必要

**AI実装タスク**:
- [ ] notificationService.ts で interruptionLevel: 'critical' を使用
- [ ] functions/src/index.ts のFCMペイロードで interruption-level: 'critical' を設定
- [ ] app.config.ts にCritical Alertエンタイトルメントを追加
- [ ] アプリ内にサイレントモード時の注意喚起UIを追加（フォールバック用）

**依存**: Work 3（Critical Alertエンタイトルメント取得）完了後に実装

### Phase 17.12.7: テスト・検証
- [x] 通常モードでのアラーム動作テスト（testAlarm API経由で成功 2026-04-13）
- [ ] サイレントモードでのアラーム動作テスト（Critical Alert承認後）
- [x] ロック画面状態でのアラーム動作テスト（成功 2026-04-13）
- [ ] アプリ終了状態でのアラーム動作テスト
- [ ] Do Not Disturb（おやすみモード）での動作確認

---

## Phase 18: ビルド・リリース準備
※ 依存: Work 5（App Store申請準備）と並行

### Phase 18.1: iOS向けビルド設定
- [ ] app.json/app.config.js設定
- [ ] EAS Build設定

### Phase 18.2: App Store申請準備
- [ ] 本番ビルド作成
- [ ] TestFlight配信

